MONGO_URI=mongodb+srv://appointme:7667411501@cluster0.armuvnz.mongodb.net/Hospital?retryWrites=true&w=majority
MONGO=mongodb://localhost:27017/myhospital
NEXT_PUBLIC_HOST=http://localhost:3000
NEXT_PUBLIC_PAYTM_HOST=https://securegw.paytm.in
NEXT_PUBLIC_PAYTM_MID=wVXSCe95488958258567
PAYTM_MKEY=_IbcoZE@8h%VdMXo
JWT_SECRET=7667geeta2000rahul
AES_SECRET=90meracountry1947
TWILIO_ACCOUNT_SID=AC6c48f341d54210715fad8afbfeb71f1b
TWILIO_AUTH_TOKEN=8d424fdda0622441cb3b4f920d57dc89